#BlueJ package file
dependency1.from=TestPoint
dependency1.to=Point
dependency1.type=UsesDependency
package.editor.height=376
package.editor.width=493
package.editor.x=80
package.editor.y=40
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=703
target1.editor.width=1032
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Point
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=210
target2.editor.height=703
target2.editor.width=1032
target2.editor.x=147
target2.editor.y=28
target2.height=50
target2.name=TestPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
