#BlueJ package file
dependency1.from=InstanceTest
dependency1.to=Thermometer
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Thermometer
dependency2.type=UsesDependency
package.editor.height=320
package.editor.width=460
package.editor.x=190
package.editor.y=284
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=26
target1.height=50
target1.name=Thermometer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=160
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=26
target2.height=50
target2.name=InstanceTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=10
target3.editor.height=512
target3.editor.width=618
target3.editor.x=0
target3.editor.y=26
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
