#BlueJ package file
dependency1.from=InstanceTest
dependency1.to=Thermometer
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=Thermometer
dependency2.type=UsesDependency
dependency3.from=UnitTest
dependency3.to=Thermometer
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=332
editor.fx.0.y=89
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=55
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Thermometer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=160
target2.height=70
target2.name=output.txt
target2.type=TextTarget
target2.width=120
target2.x=210
target2.y=50
target3.height=50
target3.name=InstanceTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=10
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=160
target5.height=70
target5.name=UnitTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=70
target5.y=70
