#BlueJ package file
dependency1.from=UnitTestFoo
dependency1.to=Strange
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=343
objectbench.height=93
objectbench.width=1292
package.divider.horizontal=0.6
package.divider.vertical=0.882491186839013
package.editor.height=744
package.editor.width=1188
package.editor.x=597
package.editor.y=126
package.frame.height=951
package.frame.width=1316
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Foo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=Strange
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=70
target3.name=UnitTestFoo
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=220
target3.y=110
